<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8EW-iN-MFv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List View Controller-->
        <scene sceneID="IE4-2E-0TH">
            <objects>
                <viewController storyboardIdentifier="BeerListViewController" id="6XO-0H-uiY" customClass="BeerListViewController" customModule="DropBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl4-HH-WdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-qS-TXD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6XO-0H-uiY" id="Nv9-6z-qBB"/>
                                    <outlet property="delegate" destination="6XO-0H-uiY" id="rg3-y5-Exa"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="911-rt-Ifb">
                                <rect key="frame" x="132" y="400" width="150" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-xN-vMe">
                                        <rect key="frame" x="10" y="44" width="130" height="62.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oio-Q8-upN">
                                                <rect key="frame" x="46.5" y="0.0" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oH-CX-F0g">
                                                <rect key="frame" x="43.5" y="42" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fKt-xN-vMe" secondAttribute="bottom" id="700-Wz-gsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fKt-xN-vMe" secondAttribute="trailing" constant="10" id="CeQ-tv-cDZ"/>
                                    <constraint firstItem="fKt-xN-vMe" firstAttribute="centerY" secondItem="911-rt-Ifb" secondAttribute="centerY" id="O5s-Ko-Zuv"/>
                                    <constraint firstItem="fKt-xN-vMe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="911-rt-Ifb" secondAttribute="top" id="OfN-FE-0dZ"/>
                                    <constraint firstAttribute="width" constant="150" id="alQ-ZS-Yl1"/>
                                    <constraint firstItem="fKt-xN-vMe" firstAttribute="leading" secondItem="911-rt-Ifb" secondAttribute="leading" constant="10" id="kc0-91-0lv"/>
                                    <constraint firstAttribute="height" constant="150" id="m7j-dF-roQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LxC-9l-Pd4" firstAttribute="trailing" secondItem="CKP-qS-TXD" secondAttribute="trailing" id="02b-u1-poA"/>
                            <constraint firstItem="911-rt-Ifb" firstAttribute="centerY" secondItem="LxC-9l-Pd4" secondAttribute="centerY" id="P6z-4d-Rwg"/>
                            <constraint firstItem="CKP-qS-TXD" firstAttribute="leading" secondItem="LxC-9l-Pd4" secondAttribute="leading" id="S0q-52-y3N"/>
                            <constraint firstItem="LxC-9l-Pd4" firstAttribute="bottom" secondItem="CKP-qS-TXD" secondAttribute="bottom" id="boW-Sj-hY7"/>
                            <constraint firstItem="CKP-qS-TXD" firstAttribute="top" secondItem="LxC-9l-Pd4" secondAttribute="top" id="lY4-cb-nAC"/>
                            <constraint firstItem="911-rt-Ifb" firstAttribute="centerX" secondItem="LxC-9l-Pd4" secondAttribute="centerX" id="vsg-Qa-zHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxC-9l-Pd4"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUG-RS-Egz"/>
                    <connections>
                        <outlet property="loadingTitleLabel" destination="6oH-CX-F0g" id="9P5-ph-WeO"/>
                        <outlet property="loadingView" destination="911-rt-Ifb" id="d8S-cd-Wac"/>
                        <outlet property="tableView" destination="CKP-qS-TXD" id="tue-Po-796"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3b-dh-EKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2s-9H-SPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8EW-iN-MFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ELh-zB-gKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6XO-0H-uiY" kind="relationship" relationship="rootViewController" id="kCI-3d-YaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTC-kd-ZS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
